{
  "name": "taoyou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.39.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z190315/JD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z190315/JD/issues"
  },
  "homepage": "https://github.com/z190315/JD#readme"
}
